[gd_scene load_steps=3 format=3 uid="uid://777wmsyvw23x"]

[ext_resource type="Script" path="res://addons/way_point/src/3d/WP3D.cs" id="1_a0c3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4m36k"]

[node name="WP3D" type="Node3D" node_paths=PackedStringArray("CollisionShape3D")]
script = ExtResource("1_a0c3g")
CollisionShape3D = NodePath("Area3D/Shape")

[node name="Area3D" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4m36k")
